<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <title>Cyberark@ AngularUp</title>
       <link rel="stylesheet" href="css/common.css" type="text/css" /> 
	 
  </head>
<body>
<img src="assets/images/woman.png" alt="CyberArk cyber hero" class="cyb-woman-avatar">
<img src="assets/images/logo.png" alt="CyberArk logo" class="cyb-logo">
<div class="cyb-winner"></div>
<div class="cyb-title">
	<div class="cyb-content">Register @ <span class="bold">Cyberark.rocks</span><br>CyberArk Air will lift off in:</div>
	<div id="clockdiv">
	  <div>
		<span class="days"></span>
		<div class="smalltext">Days</div>
	  </div>
	  <div>
		<span class="hours"></span>
		<div class="smalltext">Hours</div>
	  </div>
	  <div>
		<span class="minutes"></span>
		<div class="smalltext">Minutes</div>
	  </div>
	  <div>
		<span class="seconds"></span>
		<div class="smalltext">Seconds</div>
	  </div>
	</div>
</div>
<!-- Jquery-->
<script src="js/jquery-2.1.1.min.js"></script>
<!-- Jquery-->
<script src="js/main.js"></script>


</body>
</html>
